Title:
    _**DIGITAL TWIN**_
Credit: Written by
Author: Willem van Heemstra
Source: Story by Willem van Heemstra
Draft date: 2/28/2024
Contact:
    wvanheemstra@icloud.com

EXT. TALL OFFICE BUILDINGS - DAY #1#

Hustle and bustle of cars down in the street, sirens, people shouting. A typical hot working day. Sunrays on the office sign.

INT. SHARED OFFICE SPACE - DAY #2#

A ONE-EYED ENGINEER is sat at her computer desk.

COMPUTER MONITOR
… expects a tremendous growth of the chip manufacturing giant in the next year. With a shortage of skilled people, the question begs will they survive the uprise in demand?
    
With no air-conditioning, she comes to the boil. The problems of the past few months have taken their toll on her health and there is dark circle under her eye. 

SPEAKERPHONE
(jingle) … An IT officer will be with you soon. Please stay on the line whilst we try to connect you. … There are currently more than eighty-four callers in the queue ahead of you ... (jingle) 

INT. SHARED OFFICE SPACE - DAY #3#

The engineer takes a nap.

EXT. TALL OFFICE BUILDING - DAYDREAM #4#

An armageddon style flood of alarm clocks, contracts, pens, to-do lists, and phones batter the skies taking no hostages.

INT. SHARED OFFICE SPACE - DAYDREAM #5#

Windows break as the burst of demand makes its way into the shared office space. Engineers are ripped out of their seats. Mayhem.

IT PERSON
Can I help you?

INT. SHARED OFFICE SPACE - DAY #6#

The engineer wakes up in sweat to find the IT PERSON next to her desk. No signs of a storm.

ENGINEER
What?

IT PERSON
I said; can I help you?

~~The IT person places a fan on the desk and switches it on, providing a fresh breath of air.~~

ENGINEER

Maybe together ...

IT PERSON

... we could get somewhere.

CUT TO:

EXT. LUNAPARK - DAY #7#

Polaroid pictures of the Engineer and the IT person: as buddies, bumper car ride in eggbox, swooshing through pipelines...

EXT. TALL OFFICE BUILDING - END OF DAY #8#

Sundown on the office sign: AweSoMe

INT. SHARED OFFICE SPACE - END OF DAY #9#

IT PERSON
What?

ENGINEER
My Digital Twin ... it is not working.

The IT person pushes the power button on the DIGITAL TWIN. Its one eye lights up.

DIGITAL TWIN

Hello!

Snapping of Polaroid camera: happy Engineer with humming Digital Twin.

FADE TO BLACK:
